{
  "mcpServers": {
    "context7": {
      "transport": "http",
      "url": "https://mcp.context7.com/mcp",
      "description": "Up-to-date code documentation for libraries and frameworks"
    }
  }
}
